# ServerMove

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ServerMove.kt
src/main/kotlin/commands/: testCommand.kt  testMoveCommand.kt
src/main/kotlin/space/mori/servermove/bukkit/: ServerMove.kt
src/main/kotlin/space/mori/servermove/bungee/: ServerMove.kt
src/main/kotlin/space/mori/servermove/bungee/commands/: testCommand.kt  testMoveCommand.kt
src/main/resource/: plugin.yml
src/main/resources/: bungee.yml  plugin.yml
